updates 7/23437 episodes, total num timesteps 896/3000000, FPS 150.
Average step reward is 0.41919615864753723.
Some episodes done, average episode reward is 28.15080462446644.

updates 14/23437 episodes, total num timesteps 1792/3000000, FPS 161.
Average step reward is 0.47026100754737854.
Some episodes done, average episode reward is 35.34869226004612.

updates 21/23437 episodes, total num timesteps 2688/3000000, FPS 170.
Average step reward is 0.41324475407600403.
Some episodes done, average episode reward is 24.124198821270554.

updates 28/23437 episodes, total num timesteps 3584/3000000, FPS 172.
Average step reward is 0.45775866508483887.
Some episodes done, average episode reward is 33.69111187155763.

